{
  "functions": {
    "api/app.py": {
      "runtime": "@vercel/python",
      "includeFiles": [
        "api/excel_utils/**",
        "api/common_utils/**",
        "api/email_utils/**",
        "api/linkedin_utils/**",
        "api/leads.json"
      ]
    }
  },
  "routes": [{ "src": "/(.*)", "dest": "api/app.py" }]
}
